* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.subaction {
    font-size: 0.8em;
}

.content-container {
    display: flex;
}

.subcontent-container {
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
}

div[class="subcontent-container"] a {
    text-decoration: none;
    color: black;
}

.name-container {
	margin-left: 13.5%;
	min-width: 430px;
}

.deck-name {
	color: black;
	font-family: 'Roboto', sans-serif;
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: 450;

}

.flashcard {
	width: 75%;
	height: 500px;
	min-width: 400px;
	transform-style: preserve-3d;
	transition: all 0.3s ease;
	background-color: white;
	border-radius: 20px;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.flashcard.flip {
	transform: rotateY(180deg);
}

.card-front{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	text-align: center;
	vertical-align: middle;
	width: 100%;
	height: 100%;

	backface-visibility: hidden;
	background-color: #FDF2E9;
	border-radius: 20px;
}

.front-word {
	color: black;
	font-family: 'Roboto', sans-serif;
    font-size: 4em;
    font-weight: 450;
    border-radius: 20px;
}

.front-footer, .back-footer{
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%);
	color: black;
	font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 450;
    border-radius: 20px;
}

.card-back {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	background-color: #FDF2E9;
	transform: rotateY(180deg);
	border-radius: 20px;
}

.back-word {
	color: black;
	font-family: 'Roboto', sans-serif;
    font-size: 4em;
    font-weight: 450;
}

.back-definition {
	margin-left: 30px;
	margin-right: 30px;
	color: black;
	font-family: 'Roboto', sans-serif;
    font-size: 2em;
    font-weight: 300;
}

div#study-complete-msg-container p{
	margin-top: 15px !important;
	text-align: center;
	line-height: 1.8;
}

#btn-container {
	display: flex;
	width: 300px;
	justify-content: space-between;
	background-color: white;
}

.buttons {
	margin-top: 15px;
	margin-bottom: 15px;
	color: black;
	box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    padding: 10px 30px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    cursor: pointer;
    border: none;
}

#pass-btn{
    background-color: #58D68D;
	outline: none;
}

#pass-btn:hover {
	background-color:#1E8449;
}

#pass-btn:active{
	background-color: #58D68D;
}

#fail-btn {
    background-color: #E74C3C;
	margin-bottom: 1em !important;
	outline: none;
}

#fail-btn:hover {
	background-color: #B03A2E;
}

#fail-btn:active {
	background-color: #E74C3C;
}

#review-count, #new-count {
	color: green;
	margin-top: 15px;
	text-shadow: black;
}

#new-count {
	color: blue;
}

.animate__animated.animate__fadeInRight, 
.animate__animated.animate__fadeOutLeft,
.animate__animated.animate__fadeOutDown {
	--animate-duration: 0.3s;
  }


  #modal-addCard-container {
    display: none;
    position: fixed;
    padding-top: 83px;
    padding-bottom: 112px;
    padding-left: 437px;
    padding-right: 401px;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#modal-addCard-front-input, #modal-addCard-back-input {
    margin-bottom: 15px;
    resize: none;
}

#add-card-select-deck {
    margin-left: 15px;
}

#modal-addDeck-container {
    display: none;
    position: fixed;
    padding-top: 83px;
    padding-bottom: 112px;
    padding-left: 437px;
    padding-right: 401px;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#modal-addDeck-save-btn {
    margin-top: 15px;
}

.modal-deck-text {
    font-family: 'Roboto', sans-serif !important;
    font-size: 1.8em !important;
    font-weight: 300 !important;
}